{
  "name": "copy-code-with-filename",
  "displayName": "Copy Code with filename",
  "description": "Copies file content with its relative path to the clipboard",
  "version": "0.3.4",
  "publisher": "yuchuan",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/savageKarl/copy-code-with-filename.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-code-with-path.copyCode",
        "title": "Copy Code"
      },
      {
        "command": "copy-code-with-path.copyFolderCode",
        "title": "Copy Folder Code"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceScheme == 'file' && !explorerResourceIsFolder",
          "command": "copy-code-with-path.copyCode",
          "group": "navigation@5"
        },
        {
          "when": "resourceScheme == 'file' && explorerResourceIsFolder",
          "command": "copy-code-with-path.copyFolderCode",
          "group": "navigation@5"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "node esbuild.config.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "check": "pnpm exec biome check",
    "format": "pnpm exec biome format --write",
    "prepare": "simple-git-hooks",
    "change": "changeset",
    "version": "changeset version"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "pnpm exec commitlint --edit $1"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx,mjs,cjs}": "biome check --write",
    "*.{json,graphql,grit}": "biome format --write",
    "*.{css,scss}": "biome format --write",
    "*.html": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^20.8.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0",
    "lint-staged": "^16.1.6",
    "npm-run-all": "^4.1.5",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ignore": "^7.0.5"
  }
}
